<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Dtos\ProduitDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dtos\ProduitDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <ProjectReference Include="..\resto.domain\resto.domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
