# resto

./: .gitignore  CheatSheet.md  resto.sln  tempCodeRunnerFile.csharp  todo.md
brouillon/efcoreapp/: efcoreapp.csproj
brouillon/efcoreapp/Migrations/: 20241009161215_InitialCreate.Designer.cs  20241009161215_InitialCreate.cs  BloggingContextModelSnapshot.cs
resto.api/: Program.cs  WeatherForecast.cs  appsettings.json  resto.api.csproj  resto.api.http
resto.api/Controllers/: CommandesController.cs  ProduitController.cs  ProduitsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
resto.api/Database/: database.db  database.db-shm  database.db-wal
resto.api/Properties/: launchSettings.json
resto.application/: DependencyInjection.cs  resto.application.csproj
resto.application/Contracts/: CommandeContract.cs  ProduitContract.cs
resto.application/Dtos/: CreateCommandeDto.cs  ProduitDto.cs
resto.application/Dtos/Requests/: CreateCommandeRequestDto.cs  CreateProduitRequestDto.cs
resto.application/Dtos/Responses/: CreateCommandeResponseDto.cs  GetAllCommandesResponsesDto.cs  GetCommandeResponseDto.cs  GetProduitResponseDto.cs
resto.application/Mapping/: MappingProfile.cs
resto.application/Mappings/: MappingProduit.cs
resto.application/Services/: CommandeService.cs  ProduitService.cs
resto.application/Validators/: ProduitValidator.cs
resto.architecture/: Class1.cs  resto.architecture.csproj
resto.domain/Entities/: Commande.cs  Produit.cs  Restaurant.cs
resto.domain/Interfaces/: IProduitRepository.cs
resto.domain/Repositories/: ICommandRepository.cs  IProduitRepository.cs
resto.infrastructure/: Class1.cs  resto.infrastructure.csproj
resto.infrastructure/Data/: PostgresContext.cs  PostgresProduitContext.cs  ProduitContext.cs
resto.infrastructure/Migrations/: 20241016082653_initial1.Designer.cs  20241016082653_initial1.cs  20241016142710_initial2.Designer.cs  20241016142710_initial2.cs  20241016143955_initial3.Designer.cs  20241016143955_initial3.cs  20241016144930_initial4.Designer.cs  20241016144930_initial4.cs  20241017081804_initial5.Designer.cs  20241017081804_initial5.cs  20241018162605_ToPostgres.Designer.cs  20241018162605_ToPostgres.cs  20241019130229_CommandeEntity.Designer.cs  20241019130229_CommandeEntity.cs  20241019131108_FixProduitCommandeRelationship.Designer.cs  20241019131108_FixProduitCommandeRelationship.cs  20241021143409_UpdateCommande.Designer.cs  20241021143409_UpdateCommande.cs  PostgresContextModelSnapshot.cs  PostgresProduitContextModelSnapshot.cs  ProduitContextModelSnapshot.cs
resto.infrastructure/Repositories/: CommandeRepository.cs  ProduitRepository.cs
test/: Class1.cs
